\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Preambolo}{3}{}%
\contentsline {section}{\numberline {2}Composizione di un cluster}{3}{}%
\contentsline {section}{\numberline {3}Obiettivi}{4}{}%
\contentsline {section}{\numberline {4}Soluzioni}{5}{}%
\contentsline {section}{\numberline {5}PIB}{5}{}%
\contentsline {subsection}{\numberline {5.1}Elementi}{5}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Nodi}{5}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Gestore dei nodi e della rete}{5}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Sistema operativo}{5}{}%
\contentsline {subsection}{\numberline {5.2}RAFT per il consenso distribuito}{5}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Motivazioni}{5}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Applicazione}{5}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Limiti}{5}{}%
\contentsline {subsection}{\numberline {5.3}Dettagli implementativi dell'applicativo}{5}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Obiettivi}{5}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Struttura del codice}{5}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Funzionamento}{5}{}%
\contentsline {subsubsection}{\numberline {5.3.4}Limiti}{5}{}%
\contentsline {section}{\numberline {6}Tool di configurazione}{5}{}%
\contentsline {subsection}{\numberline {6.1}Obiettivi}{5}{}%
\contentsline {subsection}{\numberline {6.2}Utilizzo}{5}{}%
\contentsline {subsection}{\numberline {6.3}Limiti}{5}{}%
\contentsline {section}{\numberline {7}Valutazioni}{5}{}%
\contentsline {subsection}{\numberline {7.1}Raggiungimento obiettivi}{5}{}%
\contentsline {subsection}{\numberline {7.2}Difficoltà riscontrate}{5}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Alto livello di concorrenza e distribuzione}{5}{}%
\contentsline {subsubsection}{\numberline {7.2.2}Modularizzazione}{5}{}%
\contentsline {subsubsection}{\numberline {7.2.3}Implementazione del protocollo RAFT}{5}{}%
\contentsline {subsubsection}{\numberline {7.2.4}Organizzazione dei test}{5}{}%
\contentsline {subsubsection}{\numberline {7.2.5}Raccolta dei log}{5}{}%
\contentsline {subsubsection}{\numberline {7.2.6}Automatizzare il processo di deployment del cluster in produzione}{5}{}%
\contentsline {subsubsection}{\numberline {7.2.7}Comprensione del cambio di configurazione del protocollo RAFT}{5}{}%
\contentsline {subsubsection}{\numberline {7.2.8}Riconoscimento dei casi di race condition}{5}{}%
\contentsline {subsection}{\numberline {7.3}Vincoli e miglioramenti realizzabili}{5}{}%
